<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

<style>

    html{
        height: 100%;
        text-align: center;

        -webkit-perspective: 700px;
        -moz-perspective: 700px;
        -ms-perspective: 700px;
        perspective: 700px;
    }

    body{
        height: 100%;
        background-image: linear-gradient(to bottom right, #aa0b0b, white);
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Trebuchet MS";
        margin: 0;
        padding: 0;
        text-align: center;

        -webkit-perspective: 700px;
        -moz-perspective: 700px;
        -ms-perspective: 700px;
        perspective: 700px;}

    button {
      background: transparent;
      border: 0;
      padding: 0;
      cursor: pointer;
      outline: 0;
      -webkit-appearance: none;
    }

    button {
      display: inline-block;
      position: relative;
      padding: 10px 28px;
      top: 0;
      font-size: 10px;
      font-family: "Trebuchet MS", Helvetica;
      border-radius: 4px;
      border-bottom: 1px solid #883e00;
      background: #883e00;
      color: #fff;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );

      -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
              transform: translateZ(0);

      -webkit-transition: all 0.2s ease;
         -moz-transition: all 0.2s ease;
          -ms-transition: all 0.2s ease;
              transition: all 0.2s ease;
    }

    button:hover {
      top: -10px;
      box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );

      -webkit-transform: rotateX(20deg);
         -moz-transform: rotateX(20deg);
          -ms-transform: rotateX(20deg);
              transform: rotateX(20deg);
    }

    button:active {
      top: 0px;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
      background: rgba( 20, 224, 133, 1 );
    }

    header{
        position: absolute;
        width: 100%;
        height: 45px;
        display: block;
        background-color: #000000;
    }
    h1{

        height: 40px;
        color: white;
        text-align: center;
        top: 5px;
    }
    h2{
        position: absolute;
        top: 50px;
        left: 10px;
        font-size: medium;
    }
     h3{
        position: absolute;
        top: 110px;
        left: 10px;
        font-size: medium;
    }
     h4{
        position: absolute;
        top: 170px;
        left: 10px;
        font-size: medium;
    }
     h5{
        position: absolute;
        top: 190px;
        left: 10px;
        font-size: small;
    }
    h6{
        position: absolute;
        top: 250px;
        left: 10px;
        font-size: small;
        color: darkred;
    }
</style>
</head>
<body>

<header>
    <!--<h1>Home Screen</h1>-->
    <button type="button" onclick="location.href='{% url 'log' %}'" style="position: absolute; top: 5px; right: 5px">Logout</button>
</header><br>

<h2>MESB Connected Peripherals:</h2><br>
<button type="button" onclick="location.href='{% url 'curr_check' %}'" style="position: absolute; top: 90px; Left: 10px">Current Data</button><br>
<h3>MESB Data:</h3><br>
<button type="button" onclick="location.href='{% url 'check' %}'" style="position: absolute; top: 150px; Left: 10px">Load Data</button><br>
<h4>Peripheral Controls:</h4>
<h5>Turn Light On/Off</h5>
<button type="button" onclick="location.href='#'" style="position: absolute; top: 230px; Left: 10px">On/Off</button><br>
<h6>Do not use Connected peripherals button without one peripheral connected, use MESB Data if you want to look at all data</h6>
</body>
</html>