{% if messg %}
<script>
    alert('{{ messg }}');
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign</title>

    <style>

    html{
        height: 100%;
        text-align: center;

        -webkit-perspective: 700px;
        -moz-perspective: 700px;
        -ms-perspective: 700px;
        perspective: 700px;
    }

    body{
        height: 100%;
        background-image: linear-gradient(to bottom right, #aa0b0b, white);
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Trebuchet MS";
        margin: 0;
        padding: 0;
        text-align: center;

        -webkit-perspective: 700px;
        -moz-perspective: 700px;
        -ms-perspective: 700px;
        perspective: 700px;}

    button {
      background: transparent;
      border: 0;
      padding: 0;
      cursor: pointer;
      outline: 0;
      -webkit-appearance: none;
    }

    button {
      display: inline-block;
      position: relative;
      padding: 10px 28px;
      top: 0;
      font-size: 10px;
      font-family: "Trebuchet MS", Helvetica;
      border-radius: 4px;
      border-bottom: 1px solid #883e00;
      background: #883e00;
      color: #fff;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );

      -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
              transform: translateZ(0);

      -webkit-transition: all 0.2s ease;
         -moz-transition: all 0.2s ease;
          -ms-transition: all 0.2s ease;
              transition: all 0.2s ease;
    }

    button:hover {
      top: -10px;
      box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );

      -webkit-transform: rotateX(20deg);
         -moz-transform: rotateX(20deg);
          -ms-transform: rotateX(20deg);
              transform: rotateX(20deg);
    }

    button:active {
      top: 0px;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
      background: rgba( 20, 224, 133, 1 );
    }

    input[type="submit"] {
      background: transparent;
      border: 0;
      padding: 0;
      cursor: pointer;
      outline: 0;
      -webkit-appearance: none;
    }

    input[type="submit"] {
      display: inline-block;
      position: relative;
      padding: 10px 28px;
      top: 0;
      font-size: 10px;
      font-family: "Trebuchet MS", Helvetica;
      border-radius: 4px;
      border-bottom: 1px solid #883e00;
      background: #883e00;
      color: #fff;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );

      -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
              transform: translateZ(0);

      -webkit-transition: all 0.2s ease;
         -moz-transition: all 0.2s ease;
          -ms-transition: all 0.2s ease;
              transition: all 0.2s ease;
    }

    input[type="submit"]:hover {
      top: -10px;
      box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );

      -webkit-transform: rotateX(20deg);
         -moz-transform: rotateX(20deg);
          -ms-transform: rotateX(20deg);
              transform: rotateX(20deg);
    }

    input[type="submit"]:active {
      top: 0px;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
      background: rgba( 20, 224, 133, 1 );
    }

    header{
        position: absolute;
        width: 100%;
        height: 40px;
        display: block;
        background-color: #000000;
    }


    h1{

        height: 40px;
        color: white;
        text-align: center;
        top: 5px;
    }
    h2{
        position: absolute;
        top: 50px;
        left: 10px;
        font-size: medium;
    }
     h3{
        position: absolute;
        top: 110px;
        left: 10px;
        font-size: medium;
    }
</style>

</head>
<body>
<form action="/postsign/" method="post">
    {% csrf_token %}
    Email :
    <input type="email" name="email"><br><br>
    Password:
    <input type="password" name="pass"><br><br>
    <input type="submit" value="SignIn">
    <button type="button" onclick="location.href='{% url 'signup' %}'">SignUp</button>
</form>
</body>
</html>